image: saltyfactory/pure-idp

stages:
    - test

before_script:
    - apt update
    - apt -y install python3 python3-pip
    - python3 setup.py install
      # - cd pyidp3
      # - python3 -m site --user-site | xargs -L 1 mkdir -p  # This looks up and creates the path where we need to place our pyidp submodule.
      # - python3 -m site --user-site | xargs -L 1 ln -s $PWD # This symlinks our submodule on that path.

testing:
    stage: test
    script:
        - pwd
        - cd tests
        - chmod +x starttest.sh
        - ./starttest.sh
